spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
spring.security.user.name=nsa05355
spring.security.user.password=$2a$12$/qk9ofvTXgDaKtATKl0l9uNlkEYFP9RuZ6B3lcXqJg3XUAor0.yhy